# Inventory

./: .gitignore
Client/web/: README.md  angular.json  package.json
Client/web/src/: barcode.html  index.html  tsconfig.app.json
WebApi/: WebApi.sln
WebApi/DAL/: App.config  DAL.csproj  appsettings.json
WebApi/DAL/DBHelper/: ISqlHelper.cs  SqlHelper.cs
WebApi/DAL/IRepository/: ICompanyRepository.cs  ICustomerRepository.cs  IEntityTrackerRepository.cs  IMasterPackingSlipRepository.cs  IMonthlyInvoiceRepository.cs  IOrderRepository.cs  IPackingSlipRepository.cs  IPartRepository.cs  (+9 more)
WebApi/DbReport/: .DbReport.dbmdl.icloud  DbReport.jfm  DbReport.sqlproj
WebApi/Report/: Report.csproj  Report1.rdlc  Web.config  connection.json  packages.config
WebApi/Reports/: Class1.cs  Reports.csproj
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  connection.json
WebApi/WebApi/Controllers/: CompaniesController.cs  CustomerAccessController.cs  CustomersController.cs  EntityTrackerController.cs  FileController.cs  InvoicesController.cs  MasterPackingSlipsController.cs  MobileOrdersController.cs  MobilePartsController.cs  MobilePosController.cs  MobileSupplierInvoiceController.cs  MonthlyInvoicesController.cs  OrdersController.cs  PackingSlipsController.cs  PartsController.cs  PosController.cs  PriviledgesController.cs  ReportsController.cs  SupplierAccessController.cs  SupplierInvoiceController.cs  SuppliersController.cs  UserReportsController.cs  UsersController.cs  ValuesController.cs
WebApi/WebApi/DBHelper/: ISqlHelper.cs  SqlHelper.cs
WebApi/WebApi/IRepositories/: ICompanyRepository.cs  IPartRepository.cs  ISupplierRepository.cs
WebApi/WebApi/IServices/: ICompanyService.cs  ICustomerService.cs  IEntityTrackerService.cs  IMasterPackingSlipService.cs  IMonthlyInvoiceService.cs  IOrderService.cs  IPackingSlipService.cs  IPartService.cs  IPoService.cs  IPriviledgeService.cs  IReportService.cs  ISupplierInvoiceService.cs  ISupplierService.cs  IUserReportService.cs  IUserService.cs
WebApi/WebApi/Models/: Company.cs  Part.cs  Supplier.cs  SupplierTerms.cs  User.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Repositories/: CompanyRepository.cs  PartRepository.cs  SupplierRepository.cs
WebApi/WebApi/Services/: CompanyService.cs  CustomerService.cs  EntityTrackerService.cs  MasterPackingSlipService.cs  MonthlyInvoiceService.cs  OrderService.cs  PackingSlipService.cs  PartService.cs  PoService.cs  PriviledgeService.cs  ReportService.cs  SupplierInvoiceService.cs  SupplierService.cs  UserReportService.cs  UserService.cs
WebApi/WebApi/Settings/: AppSettings.cs  ConnectionSettings.cs
WebApi/WebApi/Utils/: EmailService.cs
WebApi/WebApi/logs/: internal-nlog.txt
(+342 files in other folders)
